.event-list {
  .btn-group {
    border: solid 0.1rem @brand-primary;
    margin-bottom: 10px;
  }
  .btn {
    border: 0;
  }

  .search-block {
    .mag-glass {
      text-align: center;
      padding: 0;
    }
    .fa {
      font-size: 1.66em;
      position: relative;
      top: 5px;
    }
  }

  .event-title {
    font-size: 16px;
  }

}
